<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@hello.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gym.gymtracker.MainAppController">
   <AnchorPane prefHeight="200.0" prefWidth="200.0">
      <AnchorPane prefHeight="400.0" prefWidth="255.0" stylesheets="@hello.css">
         <ImageView fitHeight="400.0" fitWidth="271.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@banner-gym-tracker.png" />
            </image></ImageView>
      </AnchorPane>
      <AnchorPane layoutX="242.0" layoutY="-1.0" prefHeight="400.0" prefWidth="358.0" stylesheets="@hello.css">
         <Label layoutX="118.0" layoutY="122.0" text="Bem-Vindo">
            <font>
               <Font name="Montserrat SemiBold Italic" size="25.0" />
            </font>
         </Label>
         <TextField fx:id="txtUsername" layoutX="52.0" layoutY="176.0" prefHeight="36.0" prefWidth="255.0" promptText="Digite seu usuário">
            <font>
               <Font name="Montserrat SemiBold Italic" size="12.0" />
            </font></TextField>
         <PasswordField fx:id="txtPassword" layoutX="52.0" layoutY="227.0" prefHeight="36.0" prefWidth="255.0" promptText="Digite sua senha">
            <font>
               <Font name="Montserrat SemiBold Italic" size="12.0" />
            </font></PasswordField>
         <Button fx:id="btnLogin" layoutX="103.0" layoutY="287.0" mnemonicParsing="false" onAction="#login" prefHeight="25.0" prefWidth="154.0" styleClass="button-login" stylesheets="@hello.css" text="Entrar">
            <font>
               <Font name="Montserrat SemiBold Italic" size="12.0" />
            </font></Button>
         <Button fx:id="btnClose" layoutX="309.0" mnemonicParsing="false" onAction="#close" prefHeight="24.0" prefWidth="49.0" styleClass="close" stylesheets="@hello.css">
            <graphic>
               <FontAwesomeIconView glyphName="CLOSE" />
            </graphic>
         </Button>
         <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="128.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@login-logo.png" />
            </image>
         </ImageView>
      </AnchorPane>
   </AnchorPane>
</StackPane>
